# fintech-ui-tests

./: .sdkmanrc  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ui-tests.yml
src/test/java/com/example/fintech/ui/config/: SelenideConfig.java
src/test/java/com/example/fintech/ui/pages/: BasePage.java  DashboardPage.java  LoginPage.java  RegisterPage.java
src/test/java/com/example/fintech/ui/support/api/: AccountClient.java  AccountSupportClient.java  ApiSupport.java  AuthClient.java  AuthSupportClient.java  TestClient.java  TestSupportClient.java  TransactionClient.java  TransactionSupportClient.java
src/test/java/com/example/fintech/ui/support/api/client/: AccountClient.java  AuthClient.java  TestClient.java  TransactionClient.java
src/test/java/com/example/fintech/ui/support/api/service/: AccountSupportClient.java  AuthSupportClient.java  TestSupportClient.java  TransactionSupportClient.java
src/test/java/com/example/fintech/ui/support/model/: AccountResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TransactionResponse.java  UserResponse.java
src/test/java/com/example/fintech/ui/support/model/request/: LoginRequest.java  RegisterRequest.java
src/test/java/com/example/fintech/ui/support/testdata/: HttpConstants.java  UiTestDataFactory.java
src/test/java/com/example/fintech/ui/tests/: BaseUiTest.java
src/test/java/com/example/fintech/ui/tests/account/: FundBalanceUiTests.java
src/test/java/com/example/fintech/ui/tests/auth/: LoginUiTests.java  LogoutUiTests.java  RegisterUiTests.java
src/test/java/com/example/fintech/ui/tests/e2e/: PaymentE2ETests.java
src/test/resources/: application.properties
