plugins {
  id 'java'
}

group = 'com.example.fintech'
version = '1.0.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'com.codeborne:selenide:7.3.0'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
  testImplementation 'io.rest-assured:rest-assured:5.4.0'
  testImplementation 'org.assertj:assertj-core:3.27.7'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
  useJUnitPlatform()
}
