plugins {
  id 'java'
}

group = 'com.example.fintech'
version = '1.0.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'com.codeborne:selenide:7.3.0'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
  testImplementation 'io.github.openfeign:feign-core:13.5'
  testImplementation 'io.github.openfeign:feign-jackson:13.5'
  testImplementation 'org.assertj:assertj-core:3.27.7'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation 'org.slf4j:slf4j-simple:2.0.13'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
  useJUnitPlatform()
}
